包含成员:
[
  {
    "模式": "\"success\"",
    "消息": "fail#返回结果不中包含英文双引号包含的success"
  },
  {
    "模式": "status:1",
    "消息": "fail#返回结果不中包含status:1"
  }
]

不包含成员
[
  {
    "模式": "\"success\"",
    "消息": "fail#返回结果包含英文双引号包含的success"
  },
  {
    "模式": "status:1",
    "消息": "fail#返回结果包含status:1"
  }
]

包含字符串
[
  {
    "模式": "\"success\":true",
    "消息": "fail#success不为True"
  },
  {
    "模式": "\"success\":false",
    "消息": "fail#success不为false"
  }
]

不包含字符串
[
  {
    "模式": "\"success\":true",
    "消息": "fail#success为True"
  },
  {
    "模式": "\"success\":false",
    "消息": "fail#success为false"
  }
]

键值相等
[
  {
    "模式": {
      "key1": true
    },
    "消息": "fail#key1的值不为true"
  },
  {
    "模式": {
      "key2": {
        "key3": "value"
      }
    },
    "消息": "fail#key3的值不为value"
  }
]

匹配正则表达式
[
  {
    "模式": "regex1",
    "消息": "fail#不符合断言时返回的消息"
  },
  {
    "模式": "regex2",
    "消息": "fail#不符合断言时返回的消息"
  },
  {
    "模式": "regexN",
    "消息": "fail#不符合断言时返回的消息"
  }
]

不匹配正则表达式
[
  {
    "模式": "regex1",
    "消息": "fail#不符合断言时返回的消息"
  },
  {
    "模式": "regex2",
    "消息": "fail#不符合断言时返回的消息"
  },
  {
    "模式": "regexN",
    "消息": "fail#不符合断言时返回的消息"
  }
]

完全匹配字典
[
  {
    "模式": {
      "key1": "str",
      "key2": 1
    },
    "消息": "fail#返回内容不完全匹配字典时抛出的消息"
  }
]

完全匹配列表
[
  {
    "模式": [
      1,
      2,
      3,
      "str"
    ],
    "消息": "fail#返回内容不完全匹配列表时抛出的消息"
  }
]

完全匹配集合
[
  {
    "模式": "{1,2,\"str\"}",
    "消息": "fail#返回内容不完全匹配集合时抛出的消息"
  }
]

完全匹配元组
[
  {
    "模式": "(1,2,\"str\")",
    "消息": "fail#返回内容不完全匹配元组时抛出的消息"
  }
]

xpath断言
[
  {
    "模式": {
      "xpath表达式1": "期望值",
      "xpath表达式2": "期望值"
    },
    "消息": "fail#不符合断言时抛出的消息"
  },
  {
    "模式": {
      "xpath表达式2": "期望值"
    },
    "消息": "fail#不符合断言时抛出的消息"
  },
  {
    "模式": {
      "xpath表达式N": "期望值"
    },
    "消息": "fail#不符合断言时抛出的消息"
  }
]