2017-12-04 23:56:39,851 main.py[line: 21] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-04 23:56:39,851 main.py[line: 23] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-04 23:56:39,852 main.py[line: 26] INFO: 当前运行计划编号为：ProjectMode
2017-12-04 23:57:20,553 main.py[line: 21] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-04 23:57:20,553 main.py[line: 23] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-04 23:57:20,554 main.py[line: 26] INFO: 当前运行计划编号为：ProjectMode
2017-12-04 23:59:23,398 main.py[line: 21] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-04 23:59:23,399 main.py[line: 23] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-04 23:59:23,399 main.py[line: 26] INFO: 当前运行计划编号为：ProjectMode
2017-12-04 23:59:42,034 main.py[line: 21] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-04 23:59:42,035 main.py[line: 23] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-04 23:59:42,035 main.py[line: 26] INFO: 当前运行计划编号为：ProjectMode
2017-12-04 23:59:50,809 main.py[line: 21] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-04 23:59:50,809 main.py[line: 23] INFO: 当前运行模式为：main.py
2017-12-04 23:59:50,809 main.py[line: 26] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:00:19,986 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:00:19,987 main.py[line: 24] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-05 00:00:19,987 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:00:27,020 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:00:27,021 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:00:27,021 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:01:50,288 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:01:50,288 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:01:50,288 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:03:22,272 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:03:22,273 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:03:22,273 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:05:27,725 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:05:27,726 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:05:27,726 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:20:40,136 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:20:40,137 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:20:40,137 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:23:14,233 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:23:14,233 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:23:14,234 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:24:08,676 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:24:08,676 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:24:08,676 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:25:23,500 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:25:23,500 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:25:23,500 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:27:06,403 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:27:06,403 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:27:06,404 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:28:03,178 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:28:03,179 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:28:03,179 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:34:54,623 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:34:54,623 main.py[line: 24] INFO: 当前运行模式为：main.py
2017-12-05 00:34:54,624 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:36:23,064 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:36:23,064 main.py[line: 24] INFO: 当前运行模式为：C:/Users/laiyu/PycharmProjects/UIAutotest/main.py
2017-12-05 00:36:23,064 main.py[line: 27] INFO: 当前运行计划编号为：ProjectMode
2017-12-05 00:37:36,879 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:37:36,880 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:37:36,880 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:37:36,880 main.py[line: 30] INFO: 运行单个项目
2017-12-05 00:39:09,899 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:39:09,899 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:39:09,899 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:39:09,899 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:39:45,374 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:39:45,375 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:39:45,375 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:39:45,375 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:39:58,359 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:39:58,360 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:39:58,360 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:39:58,360 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:40:44,574 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:40:44,574 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:40:44,575 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:40:44,575 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:42:11,048 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:42:11,048 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:42:11,048 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:42:11,048 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:43:58,928 main.py[line: 23] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:43:58,928 main.py[line: 25] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:43:58,928 main.py[line: 28] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:43:58,928 main.py[line: 31] INFO: 运行单个项目
2017-12-05 00:45:37,511 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 00:45:37,511 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 00:45:37,511 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 00:45:37,511 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:25:03,760 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:25:03,760 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:25:03,760 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:25:03,761 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:27:19,687 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:27:19,688 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:27:19,688 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:27:19,688 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:28:53,984 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:28:53,985 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:28:53,985 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:28:53,985 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:33:38,481 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:33:38,481 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:33:38,482 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:33:38,482 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:34:17,798 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:34:17,798 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:34:17,798 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:34:17,798 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:35:13,836 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:35:13,836 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:35:13,836 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:35:13,836 main.py[line: 30] INFO: 运行单个项目
2017-12-05 01:35:38,143 main.py[line: 22] INFO: 执行当前脚本的Python版本：3.4.0
2017-12-05 01:35:38,143 main.py[line: 24] INFO: 当前运行模式为：ProjectMode
2017-12-05 01:35:38,143 main.py[line: 27] INFO: 当前运行计划编号为：1512400605
2017-12-05 01:35:38,144 main.py[line: 30] INFO: 运行单个项目
